MONGODB_URL = mongodb+srv://heySahil:7WP2zvmJo8m2gRuI@cluster0.0j2wfzc.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dtvumurvm
CLOUDINARY_API_KEY = 641678777538674
CLOUDINARY_API_SECRET = wxx4iORO0RsR04xp6Mi_Uzx1NqQ
